package components

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/assets/css/user_dash.css"/>
		<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<title>User Dashboard</title>
	</head>
}

templ FormPage(ideas templ.Component) {
	<html lang="en">
		@head()
	<body>
		<!-- Video Background -->
		<video id="background-video" autoplay loop muted>
			<source src="/assets/images/back.mp4" type="video/mp4"></source>
			Your browser does not support the video tag.
		</video>

		<header>
			<h1>Welcome, <span id="user-name">[User's Name]</span>!</h1>
			<nav>
				<ul>
					<li><a href="#" id="submit-idea-btn">Submit New Idea</a></li> <!-- Changed to use an ID -->
					<li><a href="viewsubidea.html">View Submitted Ideas</a></li>
					<li><a href="logout.html">Logout</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section id="ideas-section">
				<h2>Submitted Ideas</h2>
				<div id="ideas-list">
					<!-- Ideas will be dynamically loaded here -->
					@ideas
				</div>
			</section>

			<section id="notifications">
				<h2>Notifications</h2>
				<ul id="notification-list">
					<li>Loading notifications...</li>
				</ul>
			</section>
		</main>

		<!-- Modal for viewing ideas -->
		<div id="idea-modal" class="modal">
			<div class="modal-content">
				<button class="close-btn">&times;</button>
				<h2 id="modal-idea-title">Idea Title</h2>
				<p id="modal-idea-description">Idea description goes here...</p>
			</div>
		</div>

		<!-- Modal for submitting new idea -->
		<div id="submit-idea-modal" class="modal">
			<div class="modal-content">
				<button class="close-btn">&times;</button>
				<h2>Submit Your Idea</h2>
				<input type="text" id="idea-title" placeholder="Idea Title"></input>
				<textarea id="idea-description" rows="4" placeholder="Describe your idea..."></textarea>
				<button class="submit-idea">Submit Idea</button>
			</div>
		</div>
	</body>
	</html>
}
